server {
    listen 80;
    root /var/www/html;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    ## Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    ## Deny all attempts to access possible configuration files
    location ~ \.(tpl|yml|ini|log)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    location / {
        index index.php index.html;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        try_files $uri $uri/ =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi.conf;

        # Mitigate httpoxy vulnerability, see: https://httpoxy.org/
        fastcgi_param HTTP_PROXY "";

        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;

        client_max_body_size 24M;
        client_body_buffer_size 128k;

        ## upstream "php-fpm" is configured in /etc/nginx/conf.d/upstream.conf
        fastcgi_pass php-fpm;
    }
}
